# Str8tsSolver

./: Board.cs  Cell.cs  Permutations.cs  Program.cs  ReadMe.md  Row.cs  Str8t.cs  Str8tsSolver.cs  Str8tsSolver.sln
Algorithms/: ExcludeNakedPairs.cs  PermuteCandidates.cs  PermuteOptions.cs  SingleGapInStr8t.cs  Str8tsSolver.cs
Str8tsSolver/: Program.cs  Str8tsSolver.csproj
Str8tsSolver/Str8tsSolver/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoardDrawable.cs  IOcrService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  OcrResultValidation.cs  Str8tsSolver.csproj
Str8tsSolver/Str8tsSolver.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  OcrDigitRecognizer.cs  OcrResultValidation.cs  Str8tsSolver.Droid.csproj
Str8tsSolver/Str8tsSolver.Droid/Resources/values/: strings.xml
Str8tsSolver/Str8tsSolver.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  OcrDigitRecognizer.cs  Package.appxmanifest  Str8tsSolver.WinUI.csproj  app.manifest
Str8tsSolver/Str8tsSolver/Layouts/: ResponsiveGridLayout.cs  ResponsiveGridLayoutManager.cs
Str8tsSolverCLI/: Program.cs  Str8tsSolverCLI.csproj
Str8tsSolverImageTools/: BoardFinder.cs  ContourFinder.cs  HelperTools.cs  OcrResult.cs  SquareFinder.cs  Str8tsSolverImageTools.csproj
Str8tsSolverLib/: Board.cs  Cell.cs  Permutations.cs  Row.cs  Str8t.cs
Str8tsSolverLib/Algorithms/: ExcludeNakedPairs.cs  ExcludeWings.cs  PermuteCandidates.cs  PermuteOptions.cs  SettiesRules.cs  SingleGapInStr8t.cs  Str8tsSolver.cs
Str8tsSolverTest/: BoardTestBase.cs  BoardTests.cs  BulkTest.cs  ConsoleTxtOut.cs  ExtremeTests.cs  HttpReader.cs  ImagingToolTests.cs  SquareFinderTests.cs  Str8tTest.cs  Str8tsSolverTest.csproj  Str8tsSolverTest.sln  WingsTests.cs  fetchBoards.ps1  fetchExtremeBoards.ps1
Str8tsSolverUI/: BitmapSourceExtension.cs  Str8tsSolverUI.csproj  Window1.xaml  Window1.xaml.cs  app.config
