<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Str8tsSolverImageTools\Str8tsSolverImageTools.csproj" />
    <ProjectReference Include="..\Str8tsSolverLib\Str8tsSolverLib.csproj" />
  </ItemGroup>
</Project>