<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"    
             xmlns:drawable="clr-namespace:Str8tsSolver"
             x:Class="Str8tsSolver.MainPage">
  <ContentPage.Resources>
    <drawable:BoardDrawable x:Key="drawable" x:Name="myGraphics"/>
  </ContentPage.Resources>
  <ScrollView>
    <AbsoluteLayout>
      <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
        <Button x:Name="OpenButton" Text="Open" Clicked="OnOpenButtonClicked"/>
        <Button x:Name="ScanButton" Text="Scan" Clicked="OnScanButtonClicked"/>
        <Button x:Name="AnalyzeButton" Text="Analyze" Clicked="OnAnalyzeButtonClicked"/>
        <Button x:Name="SolveButton" Text="Solve" Clicked="OnSolveButtonClicked"/>
      </StackLayout>      
      <toolkit:CameraView x:Name="MyCamera" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.2,1,0.8" MediaCaptured="MyCamera_MediaCaptured" />
      <Image x:Name="CapturedImage" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.2,1,0.8" IsVisible="False"/>
      <GraphicsView x:Name="myView" Drawable="{StaticResource drawable}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0.2,1,0.8" HeightRequest="500" IsVisible="True"/>
    </AbsoluteLayout>    
  </ScrollView>

</ContentPage>
